{
  "name": "jira-analyzer-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for Jira Analyzer",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=\"--no-experimental-strip-types\" playwright test",
    "test:ui": "NODE_OPTIONS=\"--no-experimental-strip-types\" playwright test --ui",
    "test:headed": "NODE_OPTIONS=\"--no-experimental-strip-types\" playwright test --headed",
    "test:debug": "NODE_OPTIONS=\"--no-experimental-strip-types\" playwright test --headed --debug",
    "install:browsers": "pnpm exec playwright install",
    "run-tests": "./run-tests.sh",
    "run-tests:headed": "./run-tests.sh --headed",
    "run-tests:debug": "./run-tests.sh --headed --debug",
    "lint": "eslint --ignore-pattern 'dist/' .",
    "lint:strict": "eslint --ignore-pattern 'dist/' . --max-warnings 0",
    "lint:fix": "eslint --ignore-pattern 'dist/' . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "node ./node_modules/typescript/bin/tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "9.21.0",
    "@playwright/test": "^1.42.1",
    "@types/node": "^22.13.5",
    "esbuild": "^0.25.0",
    "eslint": "9.21.0",
    "eslint-config-prettier": "10.0.2",
    "eslint-plugin-playwright": "2.2.0",
    "prettier": "^3.2.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "8.25.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.6.4+sha512.da3d715bfd22a9a105e6e8088cfc7826699332ded60c423b14ec613a185f1602206702ff0fe4c438cb15c979081ce4cb02568e364b15174503a63c7a8e2a5f6c"
}
